agnosticd_templates/ocp-workloads/redhat_developer_hub.yaml (before)
# https://github.com/redhat-cop/agnosticd/tree/development/ansible/roles_ocp_workloads/ocp4_workload_redhat_developer_hub
---
cloud_provider: none
env_type: ocp-workloads

ocp_username: CHANGEME
guid: CHANGEME

ocp_workloads:
  - ocp4_workload_redhat_developer_hub

target_host: localhost
ocp4_username: system:admin
become_override: false
silent: false

ocp4_workload_redhat_developer_hub_gitlab_namespace: gitlab
ocp4_workload_redhat_developer_hub_backstage_namespace: backstage
ocp4_workload_redhat_developer_hub_backstage_helm_repo: https://janus-idp.github.io/helm-backstage
ocp4_workload_redhat_developer_hub_backstage_helm_chart: backstage
ocp4_workload_redhat_developer_hub_backstage_helm_chart_version: 2.10.3

ocp4_workload_redhat_developer_hub_backstage_gitlab_group: janus-idp

ocp4_workload_redhat_developer_hub_postgresql_password: postgres

ocp4_workload_redhat_developer_hub_gitlab_root_user: root
ocp4_workload_redhat_developer_hub_gitlab_root_password: openshift

ocp4_workload_redhat_developer_hub_janus_bootstrap_repo: https://github.com/treddy08/janus-idp-bootstrap.git
ocp4_workload_redhat_developer_hub_janus_bootstrap_repo_target_revision: main

ocp4_workload_redhat_developer_hub_admin_user: admin
ocp4_workload_redhat_developer_hub_admin_password: "{{
  common_password | default(lookup('password', '/dev/null chars=ascii_letters,digits '~ 'length=' ~ 10)) }}"

ocp4_workload_redhat_developer_hub_users_count: "{{ num_users | default(1) }}"
ocp4_workload_redhat_developer_hub_users_password: "{{
  common_password | default(lookup('password', '/dev/null chars=ascii_letters,digits '~ 'length=' ~ 10)) }}"
ocp4_workload_redhat_developer_hub_common_password: "{{
  common_password | default(lookup('password', '/dev/null chars=ascii_letters,digits '~ 'length=' ~ 10)) }}"
ocp4_workload_redhat_developer_janus_argocd_password: "{{
  common_password | default(lookup('password', '/dev/null chars=ascii_letters,digits '~ 'length=' ~ 10)) }}"

ocp4_workload_redhat_developer_hub_vault_namespace: vault
ocp4_workload_redhat_developer_hub_pipelines_namespace: openshift-pipelines

ocp4_workload_redhat_developer_hub_gitlab_template_locations:
  - group: janus-idp
    project: software-templates
    branch: main
    file: showcase-templates.yaml
    rules:
      allow: Template
    templates:
      - scaffolder-templates/quarkus-web-template/template.yaml
  - group: janus-idp
    project: software-templates
    branch: main
    file: org.yaml
    rules:
      allow: Group, User
  - group: summit-lab
    project: backstage-workshop
    branch: master
    file: showcase-templates.yaml
    rules:
      allow: Template
    templates:
      - scaffolder-templates/poi-map/template.yaml
      - scaffolder-templates/poi-gateway/template.yaml
      - scaffolder-templates/poi-backend/template.yaml

ocp4_workload_redhat_developer_hub_backstage_image_registry: quay.io
ocp4_workload_redhat_developer_hub_backstage_image_repository: rhdh/rhdh-hub-rhel9
ocp4_workload_redhat_developer_hub_backstage_image_tag: "1.0"

redhat_gpte_devhub_pull_secret: ""

ocp4_workload_redhat_developer_hub_username_base: user

ocp4_workload_redhat_developer_hub_backstage_icon: https://upload.wikimedia.org/wikipedia/commons/d/d8/Red_Hat_logo.svg

ocp4_workload_redhat_developer_hub_rhsso_starting_csv: rhsso-operator.7.6.4-opr-002

ocp4_workload_redhat_developer_hub_gitlab_runner_catalog_setup: true
ocp4_workload_redhat_developer_hub_gitlab_runner_catalog_image: >-
  registry.gitlab.com/gitlab-org/gl-openshift/gitlab-runner-operator/gitlab-runner-operator-catalog-source
ocp4_workload_redhat_developer_hub_gitlab_runner_catalog_image_tag: v1.18.2

ocp4_workload_redhat_developer_hub_remove_kubeadmin: false

agnosticd_templates/ocp-workloads/redhat_developer_hub.yaml (after)
# https://github.com/redhat-cop/agnosticd/tree/development/ansible/roles_ocp_workloads/ocp4_workload_redhat_developer_hub
---
cloud_provider: none
env_type: ocp-workloads

ocp_username: ${{ inputs.openshift_user }}
guid: ${{ inputs.guid }}

ocp_workloads:
  - ocp4_workload_redhat_developer_hub

target_host: localhost
ocp4_username: system:admin
become_override: false
silent: false

ocp4_workload_redhat_developer_hub_gitlab_namespace: gitlab
ocp4_workload_redhat_developer_hub_backstage_namespace: backstage
ocp4_workload_redhat_developer_hub_backstage_helm_repo: https://janus-idp.github.io/helm-backstage
ocp4_workload_redhat_developer_hub_backstage_helm_chart: backstage
ocp4_workload_redhat_developer_hub_backstage_helm_chart_version: 2.10.3

ocp4_workload_redhat_developer_hub_backstage_gitlab_group: janus-idp

ocp4_workload_redhat_developer_hub_postgresql_password: postgres

ocp4_workload_redhat_developer_hub_gitlab_root_user: root
ocp4_workload_redhat_developer_hub_gitlab_root_password: openshift

ocp4_workload_redhat_developer_hub_janus_bootstrap_repo: https://github.com/treddy08/janus-idp-bootstrap.git
ocp4_workload_redhat_developer_hub_janus_bootstrap_repo_target_revision: main

ocp4_workload_redhat_developer_hub_admin_user: admin
ocp4_workload_redhat_developer_hub_admin_password: "{{
  common_password | default(lookup('password', '/dev/null chars=ascii_letters,digits '~ 'length=' ~ 10)) }}"

ocp4_workload_redhat_developer_hub_users_count: "{{ num_users | default(1) }}"
ocp4_workload_redhat_developer_hub_users_password: "{{
  common_password | default(lookup('password', '/dev/null chars=ascii_letters,digits '~ 'length=' ~ 10)) }}"
ocp4_workload_redhat_developer_hub_common_password: "{{
  common_password | default(lookup('password', '/dev/null chars=ascii_letters,digits '~ 'length=' ~ 10)) }}"
ocp4_workload_redhat_developer_janus_argocd_password: "{{
  common_password | default(lookup('password', '/dev/null chars=ascii_letters,digits '~ 'length=' ~ 10)) }}"

ocp4_workload_redhat_developer_hub_vault_namespace: vault
ocp4_workload_redhat_developer_hub_pipelines_namespace: openshift-pipelines

ocp4_workload_redhat_developer_hub_gitlab_template_locations:
  - group: janus-idp
    project: software-templates
    branch: main
    file: showcase-templates.yaml
    rules:
      allow: Template
    templates:
      - scaffolder-templates/quarkus-web-template/template.yaml
  - group: janus-idp
    project: software-templates
    branch: main
    file: org.yaml
    rules:
      allow: Group, User
  - group: summit-lab
    project: backstage-workshop
    branch: master
    file: showcase-templates.yaml
    rules:
      allow: Template
    templates:
      - scaffolder-templates/poi-map/template.yaml
      - scaffolder-templates/poi-gateway/template.yaml
      - scaffolder-templates/poi-backend/template.yaml

ocp4_workload_redhat_developer_hub_backstage_image_registry: quay.io
ocp4_workload_redhat_developer_hub_backstage_image_repository: rhdh/rhdh-hub-rhel9
ocp4_workload_redhat_developer_hub_backstage_image_tag: "1.0"

redhat_gpte_devhub_pull_secret: ""

ocp4_workload_redhat_developer_hub_username_base: user

ocp4_workload_redhat_developer_hub_backstage_icon: https://upload.wikimedia.org/wikipedia/commons/d/d8/Red_Hat_logo.svg

ocp4_workload_redhat_developer_hub_rhsso_starting_csv: rhsso-operator.7.6.4-opr-002

ocp4_workload_redhat_developer_hub_gitlab_runner_catalog_setup: true
ocp4_workload_redhat_developer_hub_gitlab_runner_catalog_image: >-
  registry.gitlab.com/gitlab-org/gl-openshift/gitlab-runner-operator/gitlab-runner-operator-catalog-source
ocp4_workload_redhat_developer_hub_gitlab_runner_catalog_image_tag: v1.18.2

ocp4_workload_redhat_developer_hub_remove_kubeadmin: false

agnosticd_templates/ocp-workloads/redhat_developer_hub.yaml (diff)
@@ -3,8 +3,8 @@
 cloud_provider: none
 env_type: ocp-workloads
 
-ocp_username: CHANGEME
-guid: CHANGEME
+ocp_username: ${{ inputs.openshift_user }}
+guid: ${{ inputs.guid }}
 
 ocp_workloads:
   - ocp4_workload_redhat_developer_hub
