agnosticd_templates/ocp-workloads/todo-demo-app-helmrepo.yaml (before)
---
# https://github.com/redhat-cop/agnosticd/tree/development/ansible/roles_ocp_workloads/ocp4_workload_argocd_quay_todo_app
cloud_provider: none
env_type: ocp-workloads
guid: CHANGEME


cluster_workloads:
  - name: ocp4_workload_argocd_quay_todo_app
    clusters:
    - cluster_one

cluster_one:   
  api_ca_cert: ''
  api_key: CHANGEME
  api_url: CHANGEME


# workload-specific vars
# defaults file for ocp4_workload_argocd_quay_todo-app

###
# ocp4_workload_gitea_operator/defaults/main.yml
###
become_override: false
ocp_username: system:admin
silent: false

ocp4_workload_gitea_user: user1
ocp4_workload_gitea_operator_create_admin: true
ocp4_workload_gitea_operator_create_users: true
ocp4_workload_gitea_operator_migrate_repositories: true
ocp4_workload_gitea_operator_gitea_image_tag: 1.20.0
ocp4_workload_gitea_operator_repositories_list:
- repo: "https://github.com/tosin2013/todo-demo-app-helmrepo.git"
  name: "todo-demo-app-helmrepo"
  private: false

## OpenShift Pipelines
ocp4_workload_pipelines_csv_nameprefix: openshift-pipelines-operator-rh
ocp4_workload_pipelines_defaults:
  tkn_version: 0.31.1
  channel: latest
  automatic_install_plan_approval: true
  starting_csv: ""

target_host: localhost

agnosticd_templates/ocp-workloads/todo-demo-app-helmrepo.yaml (after)
---
# https://github.com/redhat-cop/agnosticd/tree/development/ansible/roles_ocp_workloads/ocp4_workload_argocd_quay_todo_app
cloud_provider: none
env_type: ocp-workloads
guid: CHANGEME


cluster_workloads:
  - name: ocp4_workload_argocd_quay_todo_app
    clusters:
    - cluster_one

cluster_one:   
  api_ca_cert: ''
  api_key: CHANGEME
  api_url: CHANGEME


# workload-specific vars
# defaults file for ocp4_workload_argocd_quay_todo-app

###
# ocp4_workload_gitea_operator/defaults/main.yml
###
become_override: false
ocp_username: system:admin
silent: false

ocp4_workload_gitea_user: user1
ocp4_workload_gitea_operator_create_admin: true
ocp4_workload_gitea_operator_create_users: true
ocp4_workload_gitea_operator_migrate_repositories: true
ocp4_workload_gitea_operator_gitea_image_tag: 1.20.0
ocp4_workload_gitea_operator_repositories_list:
- repo: "https://github.com/tosin2013/todo-demo-app-helmrepo.git"
  name: "todo-demo-app-helmrepo"
  private: false

## OpenShift Pipelines
ocp4_workload_pipelines_csv_nameprefix: openshift-pipelines-operator-rh
ocp4_workload_pipelines_defaults:
  tkn_version: 0.31.1
  channel: latest
  automatic_install_plan_approval: true
  starting_csv: ""

target_host: localhost

users:
  - user1
  - user2
  - user3

agnosticd_templates/ocp-workloads/todo-demo-app-helmrepo.yaml (diff)
@@ -46,3 +46,7 @@ ocp4_workload_pipelines_defaults:
 
 target_host: localhost
 
+users:
+  - user1
+  - user2
+  - user3
